<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hWE-Ec-9lc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="UZ7-kH-B8Y">
            <objects>
                <viewController id="ugF-Ie-JSU" customClass="ListViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JgV-oz-j6Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8HB-2L-CBx">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="75" id="ZRy-12-tJc" customClass="StudentTableViewCell" customModule="On_The_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZRy-12-tJc" id="HlV-Eg-dFY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wes-Ue-yhz">
                                                    <rect key="frame" x="20" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="detail"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="web address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTV-0E-5Gw">
                                                    <rect key="frame" x="32" y="37" width="350" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="selection"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="background"/>
                                            <constraints>
                                                <constraint firstItem="kTV-0E-5Gw" firstAttribute="top" secondItem="wes-Ue-yhz" secondAttribute="bottom" constant="5" id="Jso-JG-Nvk"/>
                                                <constraint firstItem="wes-Ue-yhz" firstAttribute="top" secondItem="HlV-Eg-dFY" secondAttribute="topMargin" id="XAQ-w0-oNk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kTV-0E-5Gw" secondAttribute="trailing" constant="12" id="hGA-ZG-1T6"/>
                                                <constraint firstItem="kTV-0E-5Gw" firstAttribute="leading" secondItem="wes-Ue-yhz" secondAttribute="leading" constant="12" id="jvd-PC-bpE"/>
                                                <constraint firstItem="wes-Ue-yhz" firstAttribute="leading" secondItem="HlV-Eg-dFY" secondAttribute="leadingMargin" id="rRK-Pj-dfM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitle" destination="kTV-0E-5Gw" id="MCb-T6-OQu"/>
                                            <outlet property="title" destination="wes-Ue-yhz" id="cZA-7s-8gM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oA1-Sz-bEY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8HB-2L-CBx" firstAttribute="top" secondItem="oA1-Sz-bEY" secondAttribute="top" id="2Qz-e6-CXZ"/>
                            <constraint firstItem="8HB-2L-CBx" firstAttribute="leading" secondItem="oA1-Sz-bEY" secondAttribute="leading" id="8h8-Rw-ZSy"/>
                            <constraint firstItem="oA1-Sz-bEY" firstAttribute="trailing" secondItem="8HB-2L-CBx" secondAttribute="trailing" id="MjA-WN-hxZ"/>
                            <constraint firstItem="oA1-Sz-bEY" firstAttribute="bottom" secondItem="8HB-2L-CBx" secondAttribute="bottom" id="aMZ-0b-IFR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="Kbm-nU-t34">
                        <color key="badgeColor" name="detail"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableview" destination="8HB-2L-CBx" id="3Vp-RQ-qwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acq-QS-WFh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.6231884057972" y="512.27678571428567"/>
        </scene>
        <!--Insert Location View Controller-->
        <scene sceneID="eoK-u1-mGR">
            <objects>
                <viewController storyboardIdentifier="InsertLocationViewController" id="zsm-eI-5sc" customClass="InsertLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFW-Fs-la7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcL-Ts-Wyv">
                                <rect key="frame" x="0.0" y="836" width="414" height="60"/>
                                <color key="backgroundColor" name="detail"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aFB-oZ-KuW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" name="selection"/>
                                </state>
                                <connections>
                                    <action selector="setLocation" destination="zsm-eI-5sc" eventType="touchUpInside" id="oXL-fA-SVx"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="e6E-YV-VEK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="836"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zD4-Ma-GOY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="167"/>
                                        <color key="backgroundColor" name="background"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3MX-MI-O2K">
                                        <rect key="frame" x="0.0" y="167" width="414" height="167.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0b7-wE-5UT">
                                                <rect key="frame" x="20" y="52.5" width="374" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzR-gz-Yct">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="detail"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4V-Lr-aEy">
                                                        <rect key="frame" x="0.0" y="28.5" width="374" height="34"/>
                                                        <color key="backgroundColor" name="foreground"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="e4V-Lr-aEy" secondAttribute="trailing" id="7pP-vi-dM0"/>
                                                    <constraint firstItem="e4V-Lr-aEy" firstAttribute="leading" secondItem="0b7-wE-5UT" secondAttribute="leading" id="Oyt-IF-jrS"/>
                                                    <constraint firstItem="pzR-gz-Yct" firstAttribute="leading" secondItem="0b7-wE-5UT" secondAttribute="leading" id="coh-en-OhT"/>
                                                    <constraint firstAttribute="trailing" secondItem="pzR-gz-Yct" secondAttribute="trailing" id="uVX-z1-Lo7"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="background"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0b7-wE-5UT" secondAttribute="trailing" constant="20" id="KoD-J0-c3X"/>
                                            <constraint firstItem="0b7-wE-5UT" firstAttribute="centerX" secondItem="3MX-MI-O2K" secondAttribute="centerX" id="PFk-ol-dxR"/>
                                            <constraint firstItem="0b7-wE-5UT" firstAttribute="centerY" secondItem="3MX-MI-O2K" secondAttribute="centerY" id="e19-kv-r13"/>
                                            <constraint firstItem="0b7-wE-5UT" firstAttribute="leading" secondItem="3MX-MI-O2K" secondAttribute="leading" constant="20" id="gL0-aU-0DH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Xn-Ka-V9N">
                                        <rect key="frame" x="0.0" y="334.5" width="414" height="167"/>
                                        <color key="backgroundColor" name="background"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7D-go-ptD">
                                        <rect key="frame" x="0.0" y="501.5" width="414" height="167.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jOR-bC-ou9">
                                                <rect key="frame" x="20" y="52.5" width="374" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvq-kk-c68">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="detail"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o0T-Rh-iXI">
                                                        <rect key="frame" x="0.0" y="28.5" width="374" height="34"/>
                                                        <color key="backgroundColor" name="foreground"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="o0T-Rh-iXI" secondAttribute="trailing" id="4Rz-Y6-NTk"/>
                                                    <constraint firstItem="o0T-Rh-iXI" firstAttribute="leading" secondItem="jOR-bC-ou9" secondAttribute="leading" id="DPe-DH-0dk"/>
                                                    <constraint firstAttribute="trailing" secondItem="hvq-kk-c68" secondAttribute="trailing" id="G82-QB-Nw1"/>
                                                    <constraint firstItem="hvq-kk-c68" firstAttribute="leading" secondItem="jOR-bC-ou9" secondAttribute="leading" id="XWq-Fs-5Uy"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="background"/>
                                        <constraints>
                                            <constraint firstItem="jOR-bC-ou9" firstAttribute="centerY" secondItem="h7D-go-ptD" secondAttribute="centerY" id="1YJ-0g-Dsd"/>
                                            <constraint firstAttribute="trailing" secondItem="jOR-bC-ou9" secondAttribute="trailing" constant="20" id="3RP-1l-r8S"/>
                                            <constraint firstItem="jOR-bC-ou9" firstAttribute="leading" secondItem="h7D-go-ptD" secondAttribute="leading" constant="20" id="8kK-QD-5Gf"/>
                                            <constraint firstItem="jOR-bC-ou9" firstAttribute="centerX" secondItem="h7D-go-ptD" secondAttribute="centerX" id="nzZ-ot-vts"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tR0-mm-Cxm">
                                        <rect key="frame" x="0.0" y="669" width="414" height="167"/>
                                        <color key="backgroundColor" name="background"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ceh-Uj-5kC"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="bcL-Ts-Wyv" firstAttribute="top" secondItem="e6E-YV-VEK" secondAttribute="bottom" id="Jit-eY-UC1"/>
                            <constraint firstAttribute="trailing" secondItem="e6E-YV-VEK" secondAttribute="trailing" id="MYk-gA-OnL"/>
                            <constraint firstItem="bcL-Ts-Wyv" firstAttribute="trailing" secondItem="ceh-Uj-5kC" secondAttribute="trailing" id="SEF-Sw-0KZ"/>
                            <constraint firstItem="bcL-Ts-Wyv" firstAttribute="leading" secondItem="ceh-Uj-5kC" secondAttribute="leading" id="XwH-lk-yvX"/>
                            <constraint firstItem="e6E-YV-VEK" firstAttribute="leading" secondItem="ceh-Uj-5kC" secondAttribute="leading" id="lQx-jv-3oL"/>
                            <constraint firstItem="e6E-YV-VEK" firstAttribute="top" secondItem="eFW-Fs-la7" secondAttribute="top" id="v1U-3d-4Dq"/>
                            <constraint firstAttribute="bottom" secondItem="bcL-Ts-Wyv" secondAttribute="bottom" id="vwa-YT-yFq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9u4-xd-JJX"/>
                    <connections>
                        <outlet property="linkTextField" destination="e4V-Lr-aEy" id="bJ4-GW-fqs"/>
                        <outlet property="locationTextField" destination="o0T-Rh-iXI" id="tbc-Kk-7TW"/>
                        <segue destination="p1m-m4-ba2" kind="show" identifier="mapDetail" id="pbj-dY-04P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anZ-YB-mPj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.6231884057972" y="-893.30357142857133"/>
        </scene>
        <!--Map Confirmation View Controller-->
        <scene sceneID="oah-DU-uKT">
            <objects>
                <viewController id="p1m-m4-ba2" customClass="MapConfirmationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XLz-Kx-MM7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xug-K1-KD0">
                                <rect key="frame" x="0.0" y="836" width="414" height="60"/>
                                <color key="backgroundColor" name="detail"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="WRs-dp-SUH"/>
                                    <constraint firstAttribute="height" constant="60" id="cIB-3h-zSO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="selection"/>
                                </state>
                                <connections>
                                    <action selector="confirmationAction" destination="p1m-m4-ba2" eventType="touchUpInside" id="x6F-aB-uiY"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ucU-fk-a6F">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="836"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b9e-h7-V3M"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xug-K1-KD0" secondAttribute="bottom" id="AUF-zd-Mch"/>
                            <constraint firstItem="ucU-fk-a6F" firstAttribute="trailing" secondItem="b9e-h7-V3M" secondAttribute="trailing" id="B0u-yT-eUN"/>
                            <constraint firstItem="xug-K1-KD0" firstAttribute="leading" secondItem="b9e-h7-V3M" secondAttribute="leading" id="CtS-Ub-hqF"/>
                            <constraint firstItem="ucU-fk-a6F" firstAttribute="leading" secondItem="b9e-h7-V3M" secondAttribute="leading" id="K4o-uU-dL1"/>
                            <constraint firstItem="ucU-fk-a6F" firstAttribute="top" secondItem="XLz-Kx-MM7" secondAttribute="top" id="ONQ-by-j8e"/>
                            <constraint firstAttribute="bottom" secondItem="xug-K1-KD0" secondAttribute="bottom" id="XeP-0C-4HN"/>
                            <constraint firstItem="xug-K1-KD0" firstAttribute="trailing" secondItem="b9e-h7-V3M" secondAttribute="trailing" id="foP-4R-wCo"/>
                            <constraint firstItem="xug-K1-KD0" firstAttribute="top" secondItem="ucU-fk-a6F" secondAttribute="bottom" id="nq9-Qg-8Q2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yWm-2X-s7S"/>
                    <connections>
                        <outlet property="map" destination="ucU-fk-a6F" id="9de-kQ-YlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGJ-O1-Izq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298.5507246376815" y="-893.30357142857133"/>
        </scene>
        <!--Map-->
        <scene sceneID="1Ax-Xi-8tE">
            <objects>
                <viewController id="R70-BN-ZzA" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CIG-cd-iw2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oL0-gs-k9H">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RYz-MZ-SAx"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="oL0-gs-k9H" firstAttribute="top" secondItem="RYz-MZ-SAx" secondAttribute="top" id="ad2-Zx-y4s"/>
                            <constraint firstItem="RYz-MZ-SAx" firstAttribute="bottom" secondItem="oL0-gs-k9H" secondAttribute="bottom" id="lIo-EK-j46"/>
                            <constraint firstItem="oL0-gs-k9H" firstAttribute="leading" secondItem="RYz-MZ-SAx" secondAttribute="leading" id="vFG-Ea-joM"/>
                            <constraint firstItem="RYz-MZ-SAx" firstAttribute="trailing" secondItem="oL0-gs-k9H" secondAttribute="trailing" id="zyG-Wd-cwP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="ave-Z2-zuX">
                        <color key="badgeColor" name="detail"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="map" destination="oL0-gs-k9H" id="GHd-25-m2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whh-gb-xlw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.6231884057972" y="-188.16964285714286"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Hkl-L2-z9A">
            <objects>
                <viewController id="L2x-oa-p80" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q49-LI-6Pb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="83" translatesAutoresizingMaskIntoConstraints="NO" id="9AM-tD-TzC">
                                <rect key="frame" x="30" y="348" width="354" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nYJ-ht-yFd">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="58.5"/>
                                        <color key="backgroundColor" name="foreground"/>
                                        <color key="textColor" name="detail"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DYD-BQ-gwt">
                                        <rect key="frame" x="0.0" y="141.5" width="354" height="58.5"/>
                                        <color key="backgroundColor" name="foreground"/>
                                        <color key="textColor" name="detail"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6sj-6X-Yvc"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57A-z4-SD9">
                                <rect key="frame" x="0.0" y="836" width="414" height="60"/>
                                <color key="backgroundColor" name="detail"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dnV-71-5Rg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" name="selection"/>
                                </state>
                                <connections>
                                    <action selector="login" destination="L2x-oa-p80" eventType="touchUpInside" id="pJs-Cy-Brt"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="qM4-hj-OkP">
                                <rect key="frame" x="176" y="123" width="62" height="62"/>
                                <color key="tintColor" name="detail"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qM4-hj-OkP" secondAttribute="height" multiplier="1:1" id="tQw-x4-VNB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pO4-aw-5Of">
                                <rect key="frame" x="127" y="200" width="160" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" name="selection"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qJY-Q6-IWr"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="9AM-tD-TzC" firstAttribute="leading" secondItem="qJY-Q6-IWr" secondAttribute="leading" constant="30" id="1Dp-AS-6sU"/>
                            <constraint firstItem="9AM-tD-TzC" firstAttribute="centerX" secondItem="q49-LI-6Pb" secondAttribute="centerX" id="7zA-zq-bXm"/>
                            <constraint firstItem="57A-z4-SD9" firstAttribute="trailing" secondItem="qJY-Q6-IWr" secondAttribute="trailing" id="Dic-wP-GPy"/>
                            <constraint firstAttribute="bottom" secondItem="57A-z4-SD9" secondAttribute="bottom" id="EUU-YY-yWp"/>
                            <constraint firstItem="qJY-Q6-IWr" firstAttribute="trailing" secondItem="9AM-tD-TzC" secondAttribute="trailing" constant="30" id="Muz-mh-aY2"/>
                            <constraint firstItem="pO4-aw-5Of" firstAttribute="top" secondItem="qM4-hj-OkP" secondAttribute="bottom" constant="15" id="QnS-jB-hCJ"/>
                            <constraint firstItem="qM4-hj-OkP" firstAttribute="top" secondItem="qJY-Q6-IWr" secondAttribute="top" constant="35" id="SMi-t9-6BK"/>
                            <constraint firstItem="qM4-hj-OkP" firstAttribute="centerX" secondItem="q49-LI-6Pb" secondAttribute="centerX" id="mhe-tr-f6o"/>
                            <constraint firstItem="9AM-tD-TzC" firstAttribute="centerY" secondItem="q49-LI-6Pb" secondAttribute="centerY" id="pVJ-km-nTR"/>
                            <constraint firstItem="pO4-aw-5Of" firstAttribute="centerX" secondItem="q49-LI-6Pb" secondAttribute="centerX" id="y6B-Vb-oo2"/>
                            <constraint firstItem="57A-z4-SD9" firstAttribute="leading" secondItem="qJY-Q6-IWr" secondAttribute="leading" id="zdr-7q-bUP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lq6-UP-Sow"/>
                    <connections>
                        <outlet property="loginButton" destination="57A-z4-SD9" id="9SV-3m-zhA"/>
                        <outlet property="logoImage" destination="qM4-hj-OkP" id="8Sa-qz-jA6"/>
                        <outlet property="passwordTextField" destination="DYD-BQ-gwt" id="jxh-md-IiH"/>
                        <outlet property="userTextField" destination="nYJ-ht-yFd" id="CTv-Hm-0Up"/>
                        <segue destination="3Lo-2t-a0X" kind="show" identifier="toMain" id="MVj-hd-n2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQd-8c-Emo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694.20289855072474" y="147.99107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fko-EC-1gh">
            <objects>
                <navigationController id="hWE-Ec-9lc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="clt-SH-Dx1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="haS-KV-kW6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="foreground"/>
                        <color key="tintColor" name="detail"/>
                        <color key="barTintColor" name="foreground"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="detail"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="detail"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="L2x-oa-p80" kind="relationship" relationship="rootViewController" id="0iE-gM-prm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHQ-hH-Mea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1658" y="148"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TlD-g8-z08">
            <objects>
                <tabBarController id="3Lo-2t-a0X" customClass="TabBarController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jVb-aJ-Q3l">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="x.circle.fill" catalog="system" id="jSs-m5-6iK">
                            <color key="tintColor" name="detail"/>
                            <connections>
                                <action selector="logout:" destination="3Lo-2t-a0X" id="2VU-j2-iPd"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="icon_refresh" id="U2P-3H-6qX">
                                <color key="tintColor" name="detail"/>
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="3Lo-2t-a0X" id="HPZ-LL-PKn"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="icon_pin" id="D25-0w-0u4">
                                <color key="tintColor" name="detail"/>
                                <connections>
                                    <action selector="mapButtonPressed:" destination="3Lo-2t-a0X" id="Q2w-Gi-p1S"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1gy-dQ-F7B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="background"/>
                        <color key="tintColor" name="selection"/>
                        <color key="barTintColor" name="foreground"/>
                        <color key="selectedImageTintColor" name="detail"/>
                    </tabBar>
                    <connections>
                        <outlet property="mapButton" destination="D25-0w-0u4" id="LU3-nN-ux7"/>
                        <outlet property="refreshButton" destination="U2P-3H-6qX" id="84M-Mz-PWm"/>
                        <segue destination="R70-BN-ZzA" kind="relationship" relationship="viewControllers" id="uiy-tr-mxT"/>
                        <segue destination="ugF-Ie-JSU" kind="relationship" relationship="viewControllers" id="tQV-Ab-5kJ"/>
                        <segue destination="zsm-eI-5sc" kind="show" identifier="segue" id="FYz-H3-425"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3K-ZP-XgT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="148"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
        <image name="x.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="background">
            <color red="0.98039215686274506" green="0.95294117647058818" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="detail">
            <color red="0.11764705882352941" green="0.12941176470588237" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="foreground">
            <color red="0.91764705882352937" green="0.74901960784313726" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="selection">
            <color red="0.71372549019607845" green="0.53725490196078429" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
