<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hWE-Ec-9lc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="UZ7-kH-B8Y">
            <objects>
                <viewController id="ugF-Ie-JSU" customClass="ListViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JgV-oz-j6Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8HB-2L-CBx">
                                <rect key="frame" x="20" y="108" width="374" height="685"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="75" id="ZRy-12-tJc" customClass="StudentTableViewCell" customModule="On_The_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZRy-12-tJc" id="HlV-Eg-dFY">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wes-Ue-yhz">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTV-0E-5Gw">
                                                    <rect key="frame" x="32" y="37" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kTV-0E-5Gw" firstAttribute="top" secondItem="wes-Ue-yhz" secondAttribute="bottom" constant="5" id="Jso-JG-Nvk"/>
                                                <constraint firstItem="wes-Ue-yhz" firstAttribute="top" secondItem="HlV-Eg-dFY" secondAttribute="topMargin" id="XAQ-w0-oNk"/>
                                                <constraint firstItem="kTV-0E-5Gw" firstAttribute="leading" secondItem="wes-Ue-yhz" secondAttribute="leading" constant="12" id="jvd-PC-bpE"/>
                                                <constraint firstItem="wes-Ue-yhz" firstAttribute="leading" secondItem="HlV-Eg-dFY" secondAttribute="leadingMargin" id="rRK-Pj-dfM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitle" destination="kTV-0E-5Gw" id="MCb-T6-OQu"/>
                                            <outlet property="title" destination="wes-Ue-yhz" id="cZA-7s-8gM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oA1-Sz-bEY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8HB-2L-CBx" firstAttribute="top" secondItem="oA1-Sz-bEY" secondAttribute="top" constant="20" id="2Qz-e6-CXZ"/>
                            <constraint firstItem="8HB-2L-CBx" firstAttribute="leading" secondItem="oA1-Sz-bEY" secondAttribute="leading" constant="20" id="8h8-Rw-ZSy"/>
                            <constraint firstItem="oA1-Sz-bEY" firstAttribute="trailing" secondItem="8HB-2L-CBx" secondAttribute="trailing" constant="20" id="MjA-WN-hxZ"/>
                            <constraint firstItem="oA1-Sz-bEY" firstAttribute="bottom" secondItem="8HB-2L-CBx" secondAttribute="bottom" constant="20" id="aMZ-0b-IFR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="Kbm-nU-t34"/>
                    <connections>
                        <outlet property="tableview" destination="8HB-2L-CBx" id="3Vp-RQ-qwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acq-QS-WFh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.6231884057972" y="512.27678571428567"/>
        </scene>
        <!--Map-->
        <scene sceneID="1Ax-Xi-8tE">
            <objects>
                <viewController id="R70-BN-ZzA" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CIG-cd-iw2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oL0-gs-k9H">
                                <rect key="frame" x="20" y="108" width="374" height="685"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RYz-MZ-SAx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oL0-gs-k9H" firstAttribute="top" secondItem="RYz-MZ-SAx" secondAttribute="top" constant="20" id="ad2-Zx-y4s"/>
                            <constraint firstItem="RYz-MZ-SAx" firstAttribute="bottom" secondItem="oL0-gs-k9H" secondAttribute="bottom" constant="20" id="lIo-EK-j46"/>
                            <constraint firstItem="oL0-gs-k9H" firstAttribute="leading" secondItem="RYz-MZ-SAx" secondAttribute="leading" constant="20" id="vFG-Ea-joM"/>
                            <constraint firstItem="RYz-MZ-SAx" firstAttribute="trailing" secondItem="oL0-gs-k9H" secondAttribute="trailing" constant="20" id="zyG-Wd-cwP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="ave-Z2-zuX"/>
                    <connections>
                        <outlet property="map" destination="oL0-gs-k9H" id="GHd-25-m2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whh-gb-xlw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.6231884057972" y="-188.16964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fko-EC-1gh">
            <objects>
                <navigationController id="hWE-Ec-9lc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="haS-KV-kW6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Lo-2t-a0X" kind="relationship" relationship="rootViewController" id="TrQ-ef-nL6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHQ-hH-Mea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="148"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TlD-g8-z08">
            <objects>
                <tabBarController id="3Lo-2t-a0X" customClass="TabBarController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jVb-aJ-Q3l">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icon_pin" id="D25-0w-0u4">
                            <connections>
                                <action selector="mapButtonPressed:" destination="3Lo-2t-a0X" id="Q2w-Gi-p1S"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icon_refresh" id="U2P-3H-6qX">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="3Lo-2t-a0X" id="HPZ-LL-PKn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1gy-dQ-F7B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="mapButton" destination="D25-0w-0u4" id="LU3-nN-ux7"/>
                        <outlet property="refreshButton" destination="U2P-3H-6qX" id="84M-Mz-PWm"/>
                        <segue destination="R70-BN-ZzA" kind="relationship" relationship="viewControllers" id="uiy-tr-mxT"/>
                        <segue destination="ugF-Ie-JSU" kind="relationship" relationship="viewControllers" id="tQV-Ab-5kJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3K-ZP-XgT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="148"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
